<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="DS_PECL2" Database="" Version="10000">
  <Project Name="DS_PECL2" Path="DS_PECL2/DS_PECL2.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="DS_PECL2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="DS_PECL2" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
